/* CSS */
*, body{
    overflow-y: hidden;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
}

h1{
    font-family: "";
}

/* NAV */
    #nav{
        text-align: center;
        width: 100vw;
        margin: 3rem;
        position: absolute;
    }

    #logo, #nav-item{
        display: inline-block;
    }

    #logo{
        padding-right: 8rem;
        font-size: 1.5rem;
    }
    #logo a:hover{
        color: purple;
    }
    #logo a{
        text-decoration: none;
        color: blue;
        text-shadow: 0 0 2px #fffb00bd;
        font-weight: 745;
    }
    #logo a:focus{
        transform: scale(103%);
       border-bottom: none;
       color: rgb(0, 26, 255);
    }

    #nav-item{
        padding-left: 10%; 
        padding-right: 4rem;   
    }

   #nav-item a{
       font-size: 18px;
       margin: 0 0.5rem;
       text-decoration: none;
       color: rgb(241, 160, 9);
       font-weight: 500;
   }

   #nav-item a:hover{
       transform: scale(160%);
       border-bottom: none;
       color: white;
       font-size: 22px;
       text-shadow: 1px 1px 1px black;
       
   }
   #um img:hover{
       background-size: 200%;
   }
/* NAV */

/* HEADER */
header{
    animation: animate 9s ease-in-out infinite;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    min-height: 100vh;
}
@keyframes animate{
    0%,100%{
        background-image: url(images/img1.jpg);
    }
    25%{
        background-image: url(images/img2.jpg);
    }
    50%{
        background-image: url(images/img3.jpg);
    }
    75%{
        background-image: url(images/img4.jpg);
    }
}

.header-home p{
    font-family: "";
}

.header-home{
    text-shadow: 0.5px 2px 3px whitesmoke;
    position: absolute;
    top:19rem;
    left: 30%;
    
}

.header-home #p-top, #p-bottom{
    line-height: 3rem;
    font-weight: 500;
    color: rgb(88, 76, 76);
    text-shadow: 0 0 2px #ffffff83;
    font-size: 2.7rem;
    margin: 0;
}

#head-p{
    color: rgb(236, 226, 226);
    text-shadow: 0 0 1px #fbff2ab7;
    width: 53%;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}


/* WELCOME SECTION */

#home{
    max-width: 100vw;
    min-height: 100vh;
    padding: 2rem 20rem;
    
}

section h1:nth-last-of-type(1){
    text-shadow: 1.2px 1.2px 2px rgb(122, 118, 118);
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

#home-top{  
    display: flex;
}

#home-top p{
    color: gray;
    width: 54%;
    text-align: justify;
    font-size: 1.4rem;
    margin-left: 4rem;
    margin-bottom: 4rem;
    padding-top: 3rem;
}

#um{
    position: relative;
    margin-top: 2.5rem;
    margin-left: 120px;
}

#home-bottom{
    text-align: center;
    display: flex;
}

#home-bottom div img{
    margin: auto;
    margin-bottom: 1rem;
}

#home-bottom div h6{
    color: rgb(62, 142, 208);
}

#home-bottom div p{
    padding: 1rem 2.8rem;
}

#home-bottom div{
    border: 2px solid rgb(62, 142, 208);
    border-radius: 20px;
    margin: 1rem;
    transition: 0.8s ease-out transform;
}
#home-bottom img:hover{
    cursor: pointer;
}
#home-bottom div:hover{
    box-shadow: 1px 1.2px 10px gray;
    transform: scale(110%);
}
#home-bottom button{
    border-radius: 20px;
}
.button.is-info {
    background-color: white
}
.hr{
    color: whitesmoke;
    margin: 2rem 3rem;
}

/* PROJECTS */
#projects{
    max-width: 100%;
    min-height: 50%;
    padding: 0 2rem;
}

#projects h1{
    text-shadow: 1.2px 1.2px 2px gray;
    margin-bottom: 3rem;
    margin-top: 0;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.card{
    border: 2px solid grey;
}
.card:hover{
    box-shadow: 1px 1.2px 10px gray;
    transform: scale(110%);
}
#projects div{
    border-radius: 40px;
    min-height: 35rem;
    display: inline-block;
    width: 24.71%;
    padding: 20px;
}

#projects div div{
    text-align: center;
    width: 100%;
}

#projects .card-image{
    border-radius: 40px;
    padding: 0;
    margin: 2px;
}

#projectS button:hover{
    background-color: purple;
    color: white;
    border-radius: 20px;
}
#projectS button{
    border-radius: 20px;
}
.prj-h5{
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
}

.prj-p{
    margin: 0 2rem;
    padding: 2rem 0 3rem 0;
}

.prj-btn{
    margin-top: 2rem;
}

/* VD PROJECTS */



/* PRICE CARDS */
#pricing {
    padding: 110px;
}

.price-columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    border-radius: 20px;
    list-style-type: none;
    border: none;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    border-radius:20px;
}

.price .header {
    background-color: #e6813e;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: none;
    border-radius: 7;
    padding: 10px;
    text-align: center;
}

.price .grey {
    background-color: rgb(255, 241, 241);
    font-size: 20px;
}

.price-button {
    background-color: #e6813e;
    border: none;
    color: white;
    padding: 10px 55px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 20px;
}
.price-button:hover{
    background-color: purple;
    color: white;
}

.button:hover {
    background: #89ff28; 
}
/*Pricing Card*/
#colored-section{
    height: 100%;
    width: 100%;
}
.vdo-section {
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
    padding: 50px;
    text-align: center;
}
.rows{
    display: flex;
    align-items: center;
    justify-content: center;
}
#colored-section{
    content: "";
    background-color: violet;
    color: white;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}
.vid{
    position: relative;
    padding: 128px;
    margin: 33px;
  } 
  .vid iframe{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  .vid p{
    padding-top: 200px;
  }
/* TEAM */

#team{
    max-width: 100vw;
    min-height: 100vh;
    text-align: center;
}

#team div{
    display: inline-block;
    margin: 0.4rem 1.3rem;
}

.team div h5{
    margin: 0.5rem 0;
}

.team div h6{
    margin-top: 0;
    padding-top: 0;
    color: grey;
}

.team-grid{
    transition: ease 0.5s transform;
}

.team-grid:hover{
    transform: scale(105%);
}
.is-rounded{
     cursor: pointer;
}
/* Vd slider */
#vd-slider h1{
    height: 23px;
    margin-top: 1rem;
}

#vd-slider{
    background-color: #ffbfbf;
    background-image: linear-gradient(65deg, #dbc9c9 0%, #797780 100%);
}

.video-container {
    margin: 0 auto;
    max-width: 100%;
    width: 1040px;
    height: 590px;
    position: relative;
    margin-bottom: 2rem;
  }
  /* Video Slider */
  .video-slider {
    display: none;
  }
  /* Individual Slide: Container */
  .video-slide {
    position: relative;
    margin: 0 auto;
  }
  /* Individual Slide: Video */
  .video-slide video {
    width: 100%;
    height: 590px;
  }
  
  /* Navigation */
  .video-slider-btn {
    border: none;
    display: inline-block;
    color: #fff;
    font-size: 100px;
    padding: 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    z-index: 99999;
    opacity: .7;
    transition: all 350ms ease-in-out;
  }
  .video-slider-btn:hover {
    opacity: 1;
    transition: all 350ms ease-in-out;
  }
  .video-slider-btn.left-side {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(-0%,-50%);
  }
  .video-slider-btn.right-side {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
}
/* NEWS-LETTER */

#newsLetter{
    color: whitesmoke;
    height: 30vw;
    width: 100vw;   
    background-image: url("images/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
} 

#newsLetter button:hover{
    background-color: purple;
}
#newsLetter h1{
    margin-top: 2rem;
}
.control{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#newsL{
    margin-right: 0.1rem;
    width: 40%;
}
/* NEWSLETTER */

/* BLOG */

#blog{

    margin-top: 4rem;
    max-width: 100vw;
    min-height: 70vh;
    padding: 0 2rem;
}

#blog h1{
    text-shadow: 1.2px 1.2px 2px gray;
    margin-bottom: 2rem;
    margin-top: 0;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
#blog
#blog div{
    display: flex;
    justify-content: center;
}

#blog div div{
    box-shadow: 0.5px 0.5px 2px gray;
    width: 30%;
    box-shadow: 1px 1.2px 10px gray;
    min-height: 40rem;
    display: inline-block;
    margin: 0.2rem;
    height: 100px;
}

#blog div div div{
    text-align: center;
    width: 100%;
}

#blog .card-image{
    padding: 0;
    margin-top: 1rem;
    border-radius: 20px;
}
#blog .card{
    border-radius: 20px;
}
#blog button:hover{
    background-color: purple;
    border-radius: 20px;
}
#blog button{zzzz
    border-radius: 20px;
}
/* BLOG */



/* FORM */
#contact div{
    display: inline;
}
/* contact */

/* FORM */

form{
    height: 700px;
    background-color: #ffd000;
}

form h1{
    padding: 2rem 35rem 0 2rem;
    margin-bottom: 2rem;
}

#form-contact *{
    margin-left: 0.2rem;
    font-weight: 700;
    margin: 0.6rem;
}


#btn-form{
    margin-top: 2rem;
    width: 67%;
}
/* FORM */

/* FOOTER */

.footer{
    display: flex;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: top;
}

.footer div{
    margin: 2rem;
}

.footer div h5{
    font-size: 2rem;
}

.icon{
    cursor: pointer;
    transition: 0.2s ease-in transform;
}

.icon:hover{
    transform: scale(120%);
}